{
  "name": "fidget",
  "version": "0.5.0",
  "description": "A <custom-element/> library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-b": "browserify index.js -o build/fidget.js",
    "build-b-standalone": "browserify index.js --standalone fidget -o build/fidget.standalone.js",
    "build-u": "uglifyjs --compress --mangle -o build/fidget.min.js -- build/fidget.js",
    "build-u-standalone": "uglifyjs --compress --mangle -o build/fidget.standalone.min.js -- build/fidget.standalone.js",
    "build-b-all": "npm run build-b && npm run build-b-standalone",
    "build-u-all": "npm run build-u && npm run build-u-standalone",
    "build": "npm run build-b-all && npm run build-u-all"
  },
  "keywords": [
    "web",
    "components",
    "custom",
    "elements",
    "browser",
    "widgets"
  ],
  "author": "tunderdomb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunderdomb/fidget.git"
  },
  "bugs": {
    "url": "https://github.com/tunderdomb/fidget/issues"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "document-register-element": "latest",
    "uglify-js": "^2.4.20"
  },
  "dependencies": {
    "camelcase": "^1.1.0"
  }
}
